<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="curriculo">
      <h3>ADRYAN HONORATO</h3>
  
      <div class="dados">
        <p><i class="fa-solid fa-square-envelope"></i>cunhaadryan@gmail.com</p>

        <p><i class="fa-solid fa-mobile-screen-button"></i>37 99161-7915</p>

        <p>
          <i class="fa-solid fa-location-dot"></i>Cidade jardim, Divinópolis
        </p>
      </div>
    
      <div class="objetivo">
        <h4><i class="fa-solid fa-bullseye"></i>Objetivo</h4>
        <p>
            Atuar como Técnico de Informática (Helpdesk), oferecendo suporte técnico de alta qualidade para resolver problemas e otimizar o desempenho dos sistemas, utilizando minhas habilidades em diagnóstico, atendimento ao cliente e resolução de problemas, enquanto continuo a expandir meu conhecimento e contribuir para o sucesso da equipe.
        </p>
      </div>
    
      <div class="experiencia">
        <h4><i class="fa-solid fa-briefcase"></i> Experiência Profissional</h4>
        <br>
        <ul>
          <li>
            <h5>Hospital e Maternidade Santa Mônica</h5>
            <data>12/12/2022-01/01/2024</data>
            <p>Recepcionista Hospitalar</p>
            <h5>Função:</h5>
            <p>Como recepcionista hospitalar, gerenciava prontuários e atendimento ao cliente, elaborava fichas de procedimento e internação, e cuidava da gestão de leitos nos finais de semana.

            </p>

          </li>
          <br>
          <li>
            <h5>Tivit Terceirização</h5>
            <data>05/01/2024 - Atual</data>
            <p>Técnico Suporte N2</p>
 
            <h5>Função:</h5>
            <p>Realizo manutenção em computadores e periféricos, conferência de níveis de toner, atendimento ao usuário, instalação de software, manutenção de pontos de rede, e instalação de imagens e formatação de sistemas.

            </p>
          </li>
        </ul>
      </div>
    
      <div class="experiencia">
        <h4><i class="fa-solid fa-user-graduate"></i>Educação</h4>
        <br>
        <ul>
          <li>
            <h5>SENAI Divinópolis CFP Anielo Greco</h5>
            <data> 18/10/2021 a 22/04/2023</data>
            <p>Técnico em Manutenção e Suporte Informática</p>

          </li>
          <br>
          <li>
            <h5>Abil Informática</h5>
            <data> 20/04/2018 a 02/05/2019</data>
            <p>Informática Básica</p>

          </li>
        </ul>
      </div> 
      <div class="experiencia">
        <h4><i class="fa-solid fa-laptop"></i> Habilidades</h4>
        <br>
        <ul>
          <li>
            <p> Resolução de Problemas</p>

          </li>
          
          <li>
            <p>Comunicação</p>
          </li>
          
          <li>
            <p>Agilidade</p>
          </li>
          
          <li>
            <p>Criatividade</p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
